<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Game</title>
    <script>

        let token = "";
        fetch("http://localhost:8080/tokens")
        .then(response => response.text())
        .then(text => token = text)

        console.log(token)

    </script>
</head>
<body>
<h1>Token Testing</h1>
<button>Press me</button>

</body>
</html>